### PROJECT SETTINGS

PROJECT_NAME=my_drupal10_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=localhost
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.11-3.28.2
#MARIADB_TAG=11.2-3.28.2
#MARIADB_TAG=11.1-3.28.2
#MARIADB_TAG=11.0-3.28.2
#MARIADB_TAG=10.6-3.28.2
#MARIADB_TAG=10.5-3.28.2
#MARIADB_TAG=10.4-3.28.2

### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.67.0
#DRUPAL_TAG=7-4.67.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3-dev-4.55.0

### --- NGINX ----

NGINX_TAG=1.25-5.34.2
#NGINX_TAG=1.24-5.34.2
#NGINX_TAG=1.25-5.34.2

NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- REDIS ---

REDIS_TAG=7-4.4.2
#REDIS_TAG=6-4.4.2
